<h2>Dobble</h2>


Dobble est un jeu d’observation et de rapidité dans lequel tous les joueurs jouent en même temps.<br><br>

57 cartes comportant chacune 8 symboles… et c’est parti !<br><br>

Le Puits : Les cartes sont réparties entre tous les joueurs. La dernière est posée face visible au
 centre de la table. Au top les joueurs piochent la première carte de leur paquet et doivent trouver
  le symbole commun entre leur carte et celle du centre. Dès qu'un joueur le trouve, il le nomme et
 place sa carte sur celle du milieu, puis il pioche une nouvelle carte.